<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Mukta:wght@300&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fira+Sans&display=swap" rel="stylesheet">
    <style>
        html{
            background-color: lightgrey;
        }
        .bord{
            margin: 5px 10px;
            background-color: lightcyan;
            border: black 5px solid;
            padding: 25px 50px;
        }
        .top{
            text-align: center;
            font-family: 'Rubik', sans-serif;
        }
            .top h1{
                font-size:2.5em;
                border: 10px black;
                border-style: double;
                padding: 20px 40px;
                margin-left: 200px;
                margin-right: 200px;
                background-color: darkslateblue;
                color:white;
            }
            .top p {
                font-size:1.25em;
                line-height: 10px;;
            }
        .info{
            column-count: 2;
            column-gap:20px;
            text-align: center;
        }
            .info h2{
                border: 5px darkslateblue solid;
                background-color: darkslateblue;
                color:white;
                border-radius: 20px;
                font-family: 'Mukta', sans-serif;
            }
            .info p{
                font-family: 'Fira Sans', sans-serif;
                line-height: 22px;
            }
            .info ul{
                list-style: none;
                font-family: 'Fira Sans', sans-serif;
                line-height: 22px;
            }
        .me{
            text-align: center;
            padding:20px 40px;
            margin-bottom: 50px;
        }
            .me h2{
                background-color: darkslateblue;
                margin: 20px -40px;
                color: white;
                padding: 20px 15px;
                margin-left:-50px;
                margin-right:-50px;
                border: black 5px solid;
                font-family: 'Mukta', sans-serif;
                font-size: 2em;
            }
            .me p{
                font-family: 'Fira Sans', sans-serif;
                line-height: 22px;
                margin-top:50px;
                column-count: 2;
                column-gap: 15px;
            }
            .me img{
                margin-left:-50px;
                border: black solid 3px;
                background-color: dimgray;
                margin-right:50px;
                padding: 25px;
            }
    </style>
</head>
<body>
<div class = "bord">
    <div class = "top">
        <h1>Annabelle Tran</h1>
        <!-- <img src = "images/annabelle.jpg" style = "width: 100px; height: 150px;" alt = "Picture of Annabelle Tran"> -->
        <p>atran388@west-mec.org</p>
        <p>623-235-1066</p>
    </div>
    <div class = "info">
        <h2 style = "margin-top:0px">Work Experience</h2>
        <h2>Professional Skills</h2>
    </div>
    <div class = "info">
        <p style = "margin-top:0px;">Volunteering in the supply and upkeep of a St. Vincent D Paul thrift store</p>
        <ul style = "margin-top:125px;">
            <li>Problem Solving</li>
            <li>Cooperative, good teamwork</li>
            <li>Strong work ethic</li>
            <li>Communication skills</li>
            <li>Flexible, adaptable</li>
        </ul>
    </div>
   
    <div class = "info">
        <h2 style = "margin-top:0px">Education</h2>
        <h2>Technical Skills</h2>
    </div>
    <div class = "info">
        <ul style = "margin-top:0px;">
            <li>Currently enrolled at Sunrise Mountain High School</li>
            <li>4.0 GPA</li>
            <li>West-MEC coding</li>
            <li>ASU 2021 GenCyber SummerUP camp</li>
            <li>FBLA West-MEC coding branch Vice-President of Records</li>
        </ul>
        <ul>
            <li>Basic HTML</li>
            <li>Basic CSS</li>
        </ul>
    </div>
    <div class = "me">
        <h2>About Me</h2>
        <img src = "images/annabelle.jpg" alt = "Picture of Annabelle" style = "float:left; height:300px; width:200px;">
        <p>My name is Annabelle Tran. I have been taking the West-MEC coding program and have taken a computer programming class at my home high school. I have many problem solving skills and pick up on skills quickly, so I can efficiently utilize these abilities to code well. My father is a computer programmer and he taught me from a young age some basic html codes, and introduced me to the world of coding. Since I was a child I have been interested in technology and the possibilities that it holds, so I have been taking the steps and classes needed to achieve that goal. Although I am still in high school, I am learning more everyday and quickly advancing and honing my capabilities. I do not have any work experience yet but everyone needs to start somewhere, and I am eager to begin in entry level positions and small commissions. I am looking for as much experience as I can in any project I am given, and seek to put my best effort in all the work that I complete. I plan to continue taking the West-MEC coding program throughout the rest of my high school career, and look to pursue a degree in computer science or technologies. Within a month of learning I was able to get a grasp on basic HTML and get a foothold into the vast array of possibilities in CSS. With what I have learned, and with what I will learn, I will use to the best of my ability to plan, design, and create professional looking web pages with visually appealing aesthetics and functional properties.</p>
    </div>
</div>
<p style = "font-family: 'Mukta', sans-serif; text-align: center;">All Rights Reserved. Copyright&copy;</p>
</body>
</html>